pipeline {
    agent any
    
    tools{
        jdk 'jdk11'
        maven 'maven3'
        dockerTool 'docker'
    }

    stages {
        stage('Git Checkout') {
            steps {
             git branch: 'main', changelog: false, poll: false, url: 'https://github.com/gopal99489/cakezone.git'
            }
        }
        
        stage('Compile') {
            steps {
             sh "mvn clean compile"
            }
        }
        
        stage('Build Application') {
            steps {
             sh "mvn clean install"
            }
        }
        
        stage('Build & Push Docker Image') {
            steps {
             script {
                 withDockerRegistry(credentialsId: '33a5a63e-5074-4e91-9a3b-43e9b1927421', toolName: 'docker') {
                    sh 'docker build -t cakezone:latest .'
                    sh 'docker tag cakezone:latest gopal99489/cakezone:latest'
                    sh 'docker push gopal99489/cakezone:latest'
                }
             }
            }
        }
        
        stage('Deploy To Container') {
            steps {
             script {
                 withDockerRegistry(credentialsId: '33a5a63e-5074-4e91-9a3b-43e9b1927421', toolName: 'docker') {
                    sh 'docker rmi -f gopal99489/cakezone'
                    sh 'docker container rm --force cakezone-gopal'
                    sh 'docker run -d --name cakezone-gopal -p 3000:3000 gopal99489/cakezone:latest'
                    }
                }
            }
        }
    }
}
